.savedPropertiesContainer {
  min-height: 100vh;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.card {
  width: 100%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  margin-bottom: 1em;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  .header {
    margin: 0 auto;
    font-weight: 800;
  }
  .info {
    display: flex;
    flex-direction: row;
    // justify-content: center;
    // justify-content: flex-start;
    // justify-content: flex-end;
    // justify-content: center;
    // justify-content: space-between;
    justify-content: space-around;
    // justify-content: stretch;
  }
}

.card:hover {
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media only screen and (min-width: 1000px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    grid-column-gap: 2em;
  }
}

